this._s=this._s||{};(function(_){var window=this;
try{
_.r("dLlj2");
_.syB=new _.df(_.jZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.D7t=_.x("O6Iu7d",[_.jZa]);
}catch(e){_._DumpException(e)}
try{
_.r("O6Iu7d");
var yRH=function(a){return a.Oba.PBc().then(b=>{a.Oba=b})},zRH=class extends _.Jg{static Sa(){return{service:{Oba:_.syB}}}constructor(a){super(a.Oa);this.Ya("uFwVBb").size()>0&&_.ag(this.getRoot().el(),"JLw8x",{Qv:this.Ia("uFwVBb").el(),iJ:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});this.oa=this.getData("esw").Kb();this.Aa=this.getData("sli").Kb();this.Oba=a.service.Oba;this.oa&&this.Fn(yRH(this),_.$o)}gza(){if(this.oa){var a;let b;(b=(a=this.Oba).hCd)==null||b.call(a,this.Aa);a=this.getRoot().el();
let c,d;(d=(c=this.Oba).J6c)==null||d.call(c,a)}}Ba(a){let b;a=(b=a.data)==null?void 0:b.getElementsByClassName("nuJ8Ib")[0];a==null||a.classList.remove("X165kc");a&&_.tw([new _.Mo(a,"show")])}};_.H(zRH.prototype,"kTV1ed",function(){return this.Ba});_.H(zRH.prototype,"SfpNW",function(){return this.gza});_.O(_.D7t,zRH);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ehg={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Qgg=!!(_.fi[26]&2048);_.Rgg=!!(_.fi[59]>>14&1);_.Sgg=!!(_.fi[76]>>19&1);_.Tgg=!!(_.fi[76]>>20&1);_.Ugg=!!(_.fi[76]>>21&1);_.Vgg=!!(_.fi[76]>>22&1);_.Wgg=!!(_.fi[76]>>23&1);_.Xgg=!!(_.fi[76]>>28&1);_.Ygg=!!(_.fi[76]>>29&1);_.Zgg=!!(_.fi[77]&2);_.$gg=!!(_.fi[77]&4);_.ahg=!!(_.fi[77]&8);_.bhg=!!(_.fi[77]&16);_.chg=!!(_.fi[77]&32);_.dhg=!!(_.fi[77]&64);
}catch(e){_._DumpException(e)}
try{
var ELc;ELc=function(a){_.jLc.set(a.state,a);a.gob&&_.qLc.set(a.gob,a);_.rLc===a.state&&(0,_.Je)(()=>{_.tLc(a.state)})};_.FLc=class extends _.cf{constructor({state:a,gob:b,G7:c,Rea:d,onReady:e,Oxb:f}){super();this.oa=[];this.state=a;this.gob=b;this.G7=c;this.Rea=d;this.onReady=e;this.Oxb=f;ELc(this)}Lu(a,b,c,d=0){a=a+"\n"+b;_.fLc[a]={CYc:c,lkc:d};this.oa.push(a)}ld(){_.jLc.delete(this.state);this.gob&&_.qLc.delete(this.gob);for(const a of this.oa)delete _.fLc[a]}};
}catch(e){_._DumpException(e)}
try{
_.r("C8ffD");
var ghg,ihg,jhg,lhg,khg,ohg,nhg;_.fhg=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};ghg={RVd:_.FLc};ihg=function(a){_.y(function*(){yield _.hhg(a,a.Aa)})};jhg=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).nY(null),a.G7())})};lhg=function(a,b){return khg(a,b).promise};khg=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.Y8())return b=_.Ie(),b.resolve(a.Ea),b;c||(c=_.Ie(),a.Ba.set(b,c));return c};
ohg=function(a,b){if(!a.Ma){var c=b.zcd;c||(a.Ma=!0);var d=b.sfb;d?(d.style.display="none",_.zp(b,d),document.body.appendChild(d),_.mhg(a,b,d),a.Ga.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.jDe(()=>{nhg(a)})})):c||nhg(a)}};nhg=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.x3b()})};
_.qhg=function(a,b,c=!1){const d=_.fhg(b),e=khg(a,d.get("cid")),f=(0,_.So)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.To)(f);a.oa.promise.then(h=>{if(!c){var k=_.fhg(_.If("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.NNb||g.FBc(!0);h.setContent(g);h.onShow(g.SCc(),g.i3a);h.Mmd(k,g.gCb,g.k5,g.RWa);h.p3a(k,(0,_.phg)(a.Wa==="",a.Aa),g.k5,g.RWa);k=g.SCc();h=h.VY.getBoundingClientRect().bottom;g.notify("tfBUaf",{YG:k,jSe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.pe(Error("Kk"));if(_.Wgg&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Lc.location.href.split("#")[0];_.Ef("",g,!0);a.qc.navigateTo(g,!0)}else _.Gf()});return a.Ga.promise};_.hhg=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.fhg(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.SCc(!0);f.notify("G2QjU",{YG:g});g&&(_.kf(g,"nprvw",""),g.focus());c=f.i3a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.nY(c);d.stop()})})};
_.vhg=class extends _.ap{static Sa(){return{service:{Lc:_.gw,qc:_.hA}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Qa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.rBd=_.Ie();this.Aa=null;this.ewd=_.rhg;this.Wa=_.rLc;this.oa=_.Ie();this.Ga=_.Ie();this.Lc=a.service.Lc;this.qc=a.service.qc;this.Ba=new Map;a=new ghg.RVd({state:this.Ka,G7:()=>this.G7(),Rea:()=>{ihg(this)}});a.Lu("",this.Ka,this.Va.bind(this),0);a.Lu(this.Ka,"",this.Ua.bind(this),1);_.Bf("vld",c=>{jhg(this,c)})}Va(){const a=
_.fhg(_.If("vld")),b=_.Ie();lhg(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.s4d(c.ZGa,c.U5c).play().then(()=>{_.shg(this.Ga);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Ie();this.oa.promise.then(b=>{const c=b.E$c();c?c.play().then(()=>{b.q9c();_.thg(this.Ga);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.Y8())}register(a,b,c,d){this.Pa||a.x3b();this.Da===a.Y8()&&(this.Ba.delete(a.Y8()),this.Da=void 0);
khg(this,a.Y8()).resolve(a);ohg(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Mmd(this.Ca(a),a.gCb,a.k5,a.RWa)})})());!this.Qa&&c&&(this.Qa=!0,_.uhg(()=>{this.oa.promise.then(e=>{d?e.Lhb(this.Ca(a),a.eB,a.k5,a.RWa):e.p3a(this.Ca(a),a.eB,a.k5,a.RWa)})}))}G7(){this.Aa=_.If("vld");return _.qhg(this,this.Aa)}};_.uhg=function(a){a()};_.shg=function(){};_.thg=function(){};_.phg=function(a,b){return b?(a=_.fhg(b).get("st"))?Number(a):0:0};_.mhg=function(a,b){a.oa.resolve(b.XJb())};
_.rhg=function(){};_.ff(void 0,_.vhg);
_.Qgg&&(_.phg=function(a,b){if(!b)return 0;var c=_.fhg(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Ge("l")?_.yf("l",_.ehg):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Lc.location.href)).get("vld"))&&a.remove(b),_.pe(Error("Lk")),0}return c});_.dhg&&(_.shg=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.thg=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.whg=_.Rr("C8ffD",[_.qr,_.Dr]);
}catch(e){_._DumpException(e)}
try{
_.yhg=_.x("ZUBru",[_.whg]);
}catch(e){_._DumpException(e)}
try{
_.r("ZUBru");
_.zhg=class extends _.vhg{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.If("vld");b=_.fhg(b);return b.has("vid")?{aspectRatio:a.Ro(),id:b.get("vid"),IHc:a.qJa(),mGa:a.mGa}:{aspectRatio:a.Ro(),id:a.Uaa(),IHc:a.qJa(),mGa:a.mGa}}};_.dp(_.yhg,_.zhg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Bhg=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.uw(a),d?(a=_.sc(b))&&_.Tc(window,a,"_blank"):_.Ce(b))};
}catch(e){_._DumpException(e)}
try{
_.Ahg=_.x("rTuANe",[_.yhg]);
}catch(e){_._DumpException(e)}
try{
_.xhg=_.x("kKVhdc",[_.whg]);
}catch(e){_._DumpException(e)}
try{
_.r("rTuANe");
var Chg=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Dhg=function(a,b,c=0){return{vld:Chg(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Ehg=function(a){a=_.Kna({Ic:a},!1);a=_.Me(a);try{return _.Una(_.xhg instanceof _.Fc?_.Zna(_.xhg):_.xhg)}finally{_.Me(a)}};var Fhg=function(a){return a.Nya?"tpive":"ive"},Ghg=function(a,b=0){const c=Fhg(a);a=Dhg(a.contentId,a.videoId,b);_.TKc(c,a)},Ihg=function(a,b){const c={eB:a.eB,YG:null,type:4,ji:""};b=Hhg(a,b,"vll")||Hhg(a,b,"ved");if(!b)return c;var d=_.lf(b,"ved");if(!b||!d)return c;c.YG=b;c.ji=d;if((!a.Ba||a.Ca)&&c.YG.hasAttribute("href")&&c.YG.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.pna)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||
"")==null?void 0:e.startsWith(`#fpstate=${Fhg(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.mf(b,"time"))return a=Number(_.lf(b,"time")),c.type=1,c.eB=a,c;if(!_.mf(b,"vll"))return c;c.type=2;return c},Hhg=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.mf(b,c))return b;b=_.Kf(b)}return null},CN=class extends _.Jg{static Sa(){return{service:{fCb:_.zhg}}}constructor(a){super(a.Oa);this.Ba=!0;this.NNb=this.Ca=!1;this.sfb=this.YG=this.RWa=this.k5=null;this.contentId=_.$l(this.getData("cid"),"");this.videoId=
_.$l(this.getData("vid"),"");this.Nya=_.$l(this.getData("vurl"),"");this.Aa=_.$l(this.getData("tpvid"),"");this.WJd=_.$l(this.getData("tpvt"),"");this.zcd=this.getData("esrvl").Kb();this.Da=this.getData("eiv").Kb();this.Lhb=this.getData("plv").Kb();this.eB=_.qd(this.getData("vst"),0);this.qd=this.getData("preloadapi").Kb();this.JZa=_.$l(this.getData("curl"),"");this.pna=_.$l(this.getData("surl"),"");this.publisher=_.$l(this.getData("pubr"),"");this.title=_.$l(this.getData("title"),"");this.aspectRatio=
_.qd(this.getData("ar"),1.778);this.IHc=this.getData("issv").Kb();this.Kc=this.getData("dsktp").Kb();this.Ma=this.getData("va").Kb();this.aOb=this.getData("sport").Kb();this.mGa=_.$l(this.getData("eidt"),"");this.fCb=a.service.fCb;this.Ea=_.Ie();this.oeb=this.getData("sa").Kb();this.FBc(!1);this.ZGa=this.Ya("zccVWc").el();this.ZGa||(this.ZGa=this.oa().querySelector("[jsname=zccVWc]"));this.U5c=this.Ya("eaODzd").el();var b=_.Jhg(this,this.Ka,this.Pc);b&&this.Rd(b);this.Nya?Ehg(this.Ln()).then(c=>{this.Ea.resolve(c);
c.register(this,this.Da,this.Lhb,!1);this.addOnDisposeCallback(()=>{c.unregister(this)})}):(a.service.fCb.register(this,this.Da,this.Lhb,this.qd),this.addOnDisposeCallback(()=>{a.service.fCb.unregister(this)}));_.Khg(this);this.oeb&&(b=Dhg(this.contentId,this.videoId,0),_.Df({fpstate:"ive",vld:b.vld},!0))}FBc(a){try{this.sfb=this.Ya("KG3hVc").el();this.i3a=this.Ia("av05vb").el();this.gCb=this.Ia("faGZad").el().getAttribute("data-ved");this.k5=this.Ya("r65Gne").el();this.RWa=this.Ya("r5sc8c").el();
const b=this.Ya("RB2wHd").el();this.crd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.A9c=c?c.getAttribute("data-ved"):null;const d=this.Kc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.nyd=d?d.getAttribute("data-ved"):null;this.kYc=this.Ia("WeQmVd").el();this.dsc=this.Ia("KtM8D").el();this.d1b=this.Ya("JJkIve").el();this.Cic=this.Ya("N4J2sf").el();this.Mcc=this.Ya("mz5gdb").el();this.KMb=this.Ia("FvylMd").el();this.NNb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.pe(Error("Mk"))}}ZR(){return this.JZa}Y8(){return this.contentId}Uaa(){return this.Aa?
this.Aa:this.videoId}getVideoUrl(){return this.Nya}dtb(){return this.Aa}wc(){return this.WJd}Eb(){return this.sfb}XJb(){return this.sfb?this.uc(this.sfb,_.xp):_.fo()}Lb(){return this.crd}Va(){return this.A9c}Ob(){return this.nyd}Bb(){return this.i3a}Zb(){return this.kYc}Ua(){return this.dsc}Qa(){return this.d1b}Rb(){return this.Cic}Nb(){return this.Mcc}Pa(){return this.ZGa}Na(){return this.U5c}Ab(){return this.aOb}Yb(){return this.eB}SCc(a){const b=this.YG;a&&(this.YG=null);return b}hb(){return this.KMb}yc(){return this.gCb}Dc(){return this.k5}Vb(){return this.RWa}WT(){return this.pna}Gn(){return this.publisher}getTitle(){return this.title}Ro(){return this.aspectRatio}qJa(){return this.IHc}Ga(){return this.oeb}x3b(){this.Ca=
!0}oa(){return this.getRoot().el()}ktb(){let a;return((a=this.KMb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}aA(){return this.Ma}W6b(){return!!this.Nya}bLb(){const a=this;return _.y(function*(){return a.W6b()?a.Ea.promise:a.fCb})}Wzd(){_.Lhg(this)}Wa(){return this.zcd}Gc(){return this.mGa}Vc(a){Ghg(this,a.data)}ob(){return this.NNb}Oc(a){this.NNb||this.FBc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Ihg(this,c);var d=c.eB;const e=c.YG,f=c.type;this.YG=
e;if(!this.NNb)return _.Bhg(e,this.pna,c.ji,b),!1;switch(f){case 5:return!0;case 6:return _.Bhg(e,this.pna,c.ji,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Vgg&&(this.fCb.Ea=this);if(e&&_.Mhg(this,e,d))return a.event.preventDefault(),!1;this.eB=d;a.event.preventDefault();a=Fhg(this);d=Dhg(this.contentId,this.Nya?this.Aa:this.videoId,this.eB);if(b)return _.Bhg(e,"#fpstate=ive&vld="+d.vld,c.ji,b),!1;_.TKc(a,d);return!1;default:return!0}}Ka(){_.Nhg(Fhg(this),_.rLc)}Pc(){_.Ohg(Fhg(this),_.rLc)}};
_.H(CN.prototype,"h5M12e",function(){return this.Oc});_.H(CN.prototype,"go7egd",function(){return this.ob});_.H(CN.prototype,"NT5WYc",function(){return this.Vc});_.H(CN.prototype,"CtIcLd",function(){return this.Gc});_.H(CN.prototype,"E4iai",function(){return this.Wa});_.H(CN.prototype,"L3Y2Ob",function(){return this.Wzd});_.H(CN.prototype,"H8Becc",function(){return this.bLb});_.H(CN.prototype,"QQATAe",function(){return this.W6b});_.H(CN.prototype,"OsMUdb",function(){return this.aA});
_.H(CN.prototype,"fad1Q",function(){return this.ktb});_.H(CN.prototype,"L4rKVc",function(){return this.oa});_.H(CN.prototype,"puSBVe",function(){return this.x3b});_.H(CN.prototype,"NZacTd",function(){return this.Ga});_.H(CN.prototype,"NZ7GFb",function(){return this.qJa});_.H(CN.prototype,"KsOwSb",function(){return this.Ro});_.H(CN.prototype,"RK67Z",function(){return this.getTitle});_.H(CN.prototype,"nBTirb",function(){return this.Gn});_.H(CN.prototype,"xMdwee",function(){return this.WT});
_.H(CN.prototype,"Ykk09d",function(){return this.Vb});_.H(CN.prototype,"Xm4rKe",function(){return this.Dc});_.H(CN.prototype,"qmNVnf",function(){return this.yc});_.H(CN.prototype,"W3G5Wd",function(){return this.hb});_.H(CN.prototype,"LbIcBe",function(){return this.Yb});_.H(CN.prototype,"R3tS9b",function(){return this.Ab});_.H(CN.prototype,"hPvkic",function(){return this.Na});_.H(CN.prototype,"MrMul",function(){return this.Pa});_.H(CN.prototype,"esRZGe",function(){return this.Nb});
_.H(CN.prototype,"vRcUmd",function(){return this.Rb});_.H(CN.prototype,"Bxr1Hc",function(){return this.Qa});_.H(CN.prototype,"j0ArXe",function(){return this.Ua});_.H(CN.prototype,"pgXRYb",function(){return this.Zb});_.H(CN.prototype,"FXJCFb",function(){return this.Bb});_.H(CN.prototype,"FYZ96",function(){return this.Ob});_.H(CN.prototype,"JUWPAf",function(){return this.Va});_.H(CN.prototype,"FD8qsb",function(){return this.Lb});_.H(CN.prototype,"jwm0Z",function(){return this.XJb});
_.H(CN.prototype,"pNr71d",function(){return this.Eb});_.H(CN.prototype,"Iyj6yd",function(){return this.wc});_.H(CN.prototype,"bdSK4d",function(){return this.dtb});_.H(CN.prototype,"c8mxO",function(){return this.getVideoUrl});_.H(CN.prototype,"RAoLoe",function(){return this.Uaa});_.H(CN.prototype,"Ix09yb",function(){return this.Y8});_.H(CN.prototype,"X8QQJc",function(){return this.ZR});_.Jhg=function(){return null};_.Nhg=function(){};_.Ohg=function(){};_.Lhg=function(){};_.Khg=function(){};_.Mhg=function(){return!1};
_.O(_.Ahg,CN);
if(_.Zgg){const a=_.ec().oa,b=_.ef(_.Zo,a),c=_.ef(_.sr,a);_.Jhg=(d,e,f)=>{const g=new _.Vn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Nhg=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Ohg=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.Lhg=a=>{a.i3a.appendChild(a.kYc);a.i3a.appendChild(a.dsc);a.d1b&&a.i3a.appendChild(a.d1b);a.Cic&&a.i3a.appendChild(a.Cic)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.Waq=_.x("msmzHf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("msmzHf");
_.Xaq=class extends _.Jg{constructor(a){super(a.Oa)}oa(){this.Ia("UWckNb").click()}stopPropagation(a){a.event.stopPropagation()}};_.H(_.Xaq.prototype,"mLt3mc",function(){return this.stopPropagation});_.H(_.Xaq.prototype,"bLV6Bd",function(){return this.oa});_.O(_.Waq,_.Xaq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.TQp=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("yfZcPd");
var UQp=class extends _.Jg{constructor(a){super(a.Oa);this.vD=this.getRoot().el();this.Da=_.ye(this.vD,"mouseenter",(0,_.Ro)(this.Aa,this));this.Ea=_.ye(this.vD,"mouseleave",(0,_.Ro)(this.oa,this));this.Ba=_.ye(this.vD,"focusin",(0,_.Ro)(this.Ga,this));this.Ca=_.ye(this.vD,"focusout",(0,_.Ro)(this.oa,this))}Tb(){_.Rn(this.Da);_.Rn(this.Ea);_.Rn(this.Ba);_.Rn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ga(a){a=a.target;a instanceof HTMLElement&&_.mf(a,"nprvw")?_.of(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.H(UQp.prototype,"rxQYoc",function(){return this.oa});_.H(UQp.prototype,"pgzxTb",function(){return this.Aa});_.H(UQp.prototype,"k4Iseb",function(){return this.Tb});_.O(_.TQp,UQp);
_.u();
}catch(e){_._DumpException(e)}
try{
var lHb,mHb;_.kHb=function(a){return JSON.stringify(a,(b,c)=>c instanceof Map?Object.fromEntries(c):c)};lHb=function(a,b,c,d){const e=()=>d?a.pop(d,!0):_.fo(),f=()=>c!==d;return b?{iDc:e,Xad:f,YRc:2}:{iDc:e,Xad:f,hqa:()=>c?a.pop(c,!0):_.fo(),YRc:6}};mHb=function(a,b){return{iDc:()=>a.Aa(b.tE())||_.fo(),Xad:()=>!0,YRc:2}};_.nHb=a=>new _.Nu(a);_.nHb=a=>new _.Ou(a);_.oHb=class{constructor(){this.oa=new Map}and(a,...b){return a.call(null,...b,this)}};_.pHb=class{constructor(a,b,c){this.Aa=c;this.converters=a;this.oa=b}i_a(a,{RXa:b={},Dca:c}={}){const d=this.oa.getState()||{id:"",pushId:""};var e=this.Aa||d;e={url:_.nHb(e.url||""),state:e.userData||null};const f=e.url.toString(),g=_.kHb(e.state);for(const k of this.converters.keys())if(a.has(k)){const l=a.get(k);this.converters.get(k).Wk(l,e)}const {replace:h=!1}=b;if(f===e.url.toString()&&g===_.kHb(e.state))return _.Ff(lHb(this.oa,h,d.id,d.id));this.Aa&&(this.Aa.url=e.url.toString(),this.Aa.userData=
e.state);if(!b.yNa)return c?(a=this.oa.navigateToView(e.url.toString(),e.state||void 0,c.zua,h,c.event))?a.then(k=>mHb(this.oa,k)):_.fo(Error("Ze`"+e.url)):this.oa.pushAsync(e.url.toString(),e.state||void 0,void 0,h,this.oa).then(k=>lHb(this.oa,h,d.id,k))}static compose(...a){const b=new Map;let c,d;for(const e of a){for(const f of e.converters.keys())b.delete(f),b.set(f,e.converters.get(f));c=e.oa;d=e.Aa}return new _.pHb(b,c,d)}};
}catch(e){_._DumpException(e)}
try{
_.r("rtH1bd");
var rHb,tHb,vHb,xHb,yHb,zHb,AHb,BHb,CHb;rHb=function(a,b=[]){b.push(a);return b};_.sHb=function(a,b){const c=new Map;for(const e of a)for(const f of e.keys()){a=f;var d=e.get(f);d=b?b(d,c.get(a)):d;c.set(a,d)}return c};tHb=function(a,b){const c=new Map;for(const d of a.keys())c.set(d,b(a.get(d),d));return c};_.uHb=function(a){return _.sf(a)?a:{}};vHb=function(a,b){const c=b.reduce((d,e)=>d|(e&&e.YRc||0),1);return Object.assign({state(d){return(a.get(d)||new d).clone()},SNb(d){return(c&d)===d}},...b)};
xHb=function(a,b=wHb){return{getCurrent:a.getCurrent||b.getCurrent,FFa:new Set([...b.FFa,...a.FFa]),qWa:a.qWa||b.qWa}};yHb=function(a){a=_.sHb(a,rHb);return tHb(a,(b,c)=>c.compose(...b))};zHb=function(a){const b=[];for(const c of a)(a=c())&&b.push(a);return b.length?_.Rg(b):null};AHb=function(a,b){const c=new Set,d=new Set([...a.keys(),...b.keys()]);for(const e of d)_.Xa(a.getAll(e),b.getAll(e))||c.add(e);return c};
BHb=function(a,b){var c;if(c=!!a&&!!b)a:{a.size>b.size&&([a,b]=[b,a]);for(const d of a)if(b.has(d)){c=!0;break a}c=!1}return c};CHb=function(a=new _.oHb){a.oa.set(_.pHb,null);return a};var wHb;wHb={FFa:new Set};_.EHb=function(...a){const b=[];var c=[],d=[];let e;for(const f of a)b.push(f.yk),c.push(f.cda),d.push(f.UMc),e=f.BGb||e;a=_.sHb(b,xHb);c=yHb(c);d=yHb(d);return new _.DHb(a,c,d,e)};
_.DHb=class{constructor(a=new Map,b=new Map,c=new Map,d){this.yk=a;this.cda=b;this.UMc=c;this.BGb=d}run({Aa:a,eventType:b,metadata:c,oa:d}=new _.oHb){const e=new Map;for(const h of this.yk.keys()){const k=this.yk.get(h);let l,n,q,t=(q=(n=(l=k).getCurrent)==null?void 0:n.call(l))!=null?q:new h;var f=null;for(const v of k.FFa){const z=v;if(z.iDd){if(!z.iDd(t.clone(),a))continue;f=z.gPe}else f=v;f=t=f(t,a)}if(f){e.set(h,f);let v,z;(z=(v=k).qWa)==null||z.call(v,f)}}a=[];for(var g of this.cda.keys()){const h=
this.cda.get(g),k=d.get(g);k!==null&&a.push(()=>h.i_a(e,k))}d=h=>{b=b||this.BGb;const k=[],l=vHb(e,h);for(const n of this.UMc.values())k.push(()=>n.notify(e,b,c,l));return(h=zHb(k))?h.then(()=>l):_.Ff(l)};return(g=zHb(a))?g.then(d):d([])}compose(...a){return _.EHb(this,...a)}};_.FHb=class extends _.ap{static Sa(){return{service:{U_c:_.oCb}}}constructor(a){super();this.Ba=[];this.Aa=a.service.U_c;a=this.Aa.getState()||{};this.oa={url:a.url,userData:a.userData,id:"",pushId:""};this.Aa.addListener((b,c,d)=>{if(!(d.source instanceof _.oCb)){if(b.url!==this.oa.url){var e=new _.Nu(b.url||"");c=new _.Nu(this.oa.url||"");var f=AHb(e.searchParams,c.searchParams);e=AHb(e.oa,c.oa)}c=_.uHb(b.userData);var g=_.uHb(this.oa.userData);if(c===g)var h=new Set;else{var k=new Set,l=new Set([...Object.keys(c),
...Object.keys(g)]);for(h of l)_.kHb(c[h])!==_.kHb(g[h])&&k.add(h);h=k}this.oa.url=b.url;this.oa.userData=b.userData;c={url:_.nHb(b.url||""),state:b.userData};b=[];for(const {S$d:n,kld:q}of this.Ba)g=new Set,k=new Set,l=new Set,q.oa&&(q.oa.VK&&(g=new Set(q.oa.VK())),q.oa.Ot&&(k=new Set(q.oa.Ot()))),q.Aa&&(l=new Set(q.Aa.keys())),(BHb(g,f)||BHb(k,e)||BHb(l,h))&&b.push(n(c));b.length&&(f=d.Xea&&d.Xea.length?1:0,d=d.source instanceof _.Jbb,e=_.EHb(...b),b=e.run,h=new _.oHb,h.metadata={reason:f,userInitiated:d},
b.call(e,h.and(CHb)))}})}};_.dp(_.qHb,_.FHb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mz=function(a,b,c){_.cf.call(this);this.kW=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.CQd,this);this.oa=!1;this.Aa=0;this.Ba=this.jq=null;this.Ca=[]};_.li(_.mz,_.cf);_.aa=_.mz.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.jq?this.Ba=_.ki()+this.Ea:this.jq=_.ho(this.Da,this.Ea)};_.aa.stop=function(){this.jq&&(_.io(this.jq),this.jq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.kW.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.mz.kf.ld.call(this)};_.aa.CQd=function(){this.jq&&(_.io(this.jq),this.jq=null);this.Ba?(this.jq=_.ho(this.Da,this.Ba-_.ki()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.kW.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.Ksc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var qMb,vMb,xMb,yMb,zMb,AMb;qMb=function(a,b=new Set){for(const c of a)b.add(c);return b};_.rMb=function(a,b){return b};_.sMb=function(a,b=new _.oHb){b.Aa=a;return b};_.tMb=function(a){var b=new _.oHb;b.eventType=a;return b};_.Kw=function(){return _.ef(_.FHb)};_.uMb=function(a,b,c,d){return new _.pHb(new Map([[a,b]]),c,d)};
vMb=class{constructor(a=new Map){this.oa=a}notify(a,b,c,d){for(const e of a.keys())if(this.oa.has(e))for(const f of this.oa.get(e))try{f(a.get(e).clone(),b,c,d)}catch(g){_.ea(g)}}static compose(...a){const b=[];for(const c of a)b.push(c.oa);a=_.sHb(b,qMb);return new vMb(a)}};
_.wMb=function(a,{getCurrent:b,FFa:c=[],qWa:d,cda:e=[],listeners:f=[],UMc:g=[],BGb:h}={}){const k=new Map;for(const l of e)k.set(l.constructor,l);e=new Map;f&&e.set(vMb,new vMb(new Map([[a,new Set([...f])]])));for(const l of g)e.set(l.constructor,l);return new _.DHb(new Map([[a,{getCurrent:b,FFa:new Set(c),qWa:d}]]),k,e,h)};xMb=class{constructor(a,b,c){this.kld=a;this.BQd=b;this.oa=c}};
_.Lw=class{constructor(a,b,c={}){this.oa=a;this.Aa=b;this.Ba=c.X7b||(d=>_.sf(d)?d:{});this.Ca=c.Shc||((d,e)=>e)}Mk(a,b){this.oa&&this.oa.Mk&&this.oa.Mk(a.url,b);this.Aa&&this.Aa.Mk(this.Ba(a.state),b)}Wk(a,b){this.oa&&this.oa.Wk&&this.oa.Wk(a,b.url);if(this.Aa){const c=Object.assign({},this.Ba(b.state));this.Aa.Wk(a,c);a=Object.assign({},_.sf(b.state)?b.state:{});b.state=this.Ca(a,c)}}};yMb=function(a){const b=a.Aa.getState()||{};return{url:_.nHb(a.Aa.getCurrentUrl()),state:b.userData}};
zMb=function(a,b){a.Ba.push(b)};
_.Mw=function(a,b,c){const d=b.xm(),e=k=>{const l=yMb(a);c.Mk(l,k)};b.Ea(_.uMb(d,c,a.Aa,a.oa));b.Qa(e);let f=!1;const g=new d,h=_.wMb(d,{FFa:[k=>{const l=yMb(a);c.Mk(l,g);c.Mk(l,k);return k}],listeners:[()=>{f||(f=!0,zMb(a,{S$d:k=>b.transition(l=>{c.Mk(k,l);return l},"IaLTGb"),BQe:k=>{const l=new d;return b.Ma(n=>{if(!c.oa)return!1;const q=_.nHb("");let t,v;(v=(t=c.oa).Wk)==null||v.call(t,n,q);k(q);let z,E;(E=(z=c.oa).Mk)==null||E.call(z,q,l);return!_.vk(l,n)},()=>l,"IaLTGb")},kld:c}))}]});b.Ga(h);
return new xMb(c,()=>{b.Na(e)},g)};AMb=function(a,b,c){a.listeners.set(b,c);return a};_.Nw=function(a,b,c){AMb(a,c,(d,e,f,g)=>{b===e&&c(d,f,g)})};
_.Ow=class{constructor(a){this.Aa=a;this.state=new this.Aa;this.cda=new Set;this.listeners=new Map;this.Ca=new Set;this.Ba=()=>{const b=this.state.clone();for(const c of this.Ca)c(b);return b};this.Da=b=>{this.state=b};this.Ka=(b,c,d,e)=>{for(const f of this.listeners.values())try{f(b.clone(),c,d,e)}catch(g){_.ea(g)}};this.oa=_.wMb(this.Aa,{getCurrent:this.Ba,listeners:[this.Da]})}xm(){return this.Aa}listen(a){return AMb(this,a,a)}unlisten(a){this.listeners.delete(a)}get(){return this.Ba()}transition(a,
b="E8jfse"){return _.wMb(this.Aa,{getCurrent:this.Ba,FFa:[a],qWa:this.Da,cda:this.cda,listeners:[this.Ka],BGb:b})}Ma(a,b,c="E8jfse"){return _.wMb(this.Aa,{getCurrent:this.Ba,FFa:[{iDd:a,gPe:b}],qWa:this.Da,cda:this.cda,listeners:[this.Ka],BGb:c})}initialize(a=new Map){if(!this.oa)return Promise.resolve();a=this.oa.run(_.tMb("sKlcvd").and(_.sMb,a));this.oa=null;return a}Ga(a){this.oa&&(this.oa=this.oa.compose(a))}Ea(a){this.cda.add(a)}Qa(a){this.Ca.add(a)}Na(a){this.Ca.delete(a)}};_.Pw=class{constructor(a){this.oa=null;const b=_.wMb(a.xm(),{FFa:[(c,d)=>(this.oa=d=d.get("R84DPe")||null)?d.clone():c]});a.Ga(b)}};
}catch(e){_._DumpException(e)}
try{
var Gsc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.ng(this,1,a)}Da(){return _.fe(this,1)}Ca(){return _.nk(this,1)}};Gsc.prototype.qb="OLea4d";var Hsc={Ot(){return["fpstate"]},Mk(a,b){_.lw(new _.sw(a.oa,b),"fpstate",b.Ba,b.Da)},Wk(a,b){_.ow(new _.sw(b.oa,a),a.Ca,a.Aa,"fpstate")}};var Isc;Isc=null;_.Jsc=class extends _.Ow{constructor(a,b){super(a);new _.Pw(this);this.Tn=_.Mw(b,this,new _.Lw(Hsc))}static xm(){return Gsc}static ym(a){return Isc?Isc:Isc=_.Kw().then(b=>{b=new _.Jsc(Gsc,b);b.initialize(a);return b})}};_.Kp.OLea4d=_.Jp;
}catch(e){_._DumpException(e)}
try{
_.r("Dpem5c");
var Lsc,Osc,Nsc,Msc,Qsc,Psc;Lsc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};Osc=function(a){if(!a.Ea)if(a.Ca)Msc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Cm();c=new _.bn(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,Nsc(a),Msc(a)}};Nsc=function(a){a.oa.forEach(b=>{b.oa.Mra()});a.oa.clear()};Msc=function(a){if(a.Aa.size!==0){var b=Psc(a);a.oa.has(b[0])||(Nsc(a),Qsc(a,b))}};
Qsc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.kxa()}))};Psc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.Rsc=class extends _.ap{static Sa(){return{service:{},Ee:{RD:_.Jsc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.Vn(this);this.RD=a.Ee.RD;this.Ea=!!this.RD.get().Aa();this.RD.listen(b=>{b.Aa()?(this.Ea=!0,Nsc(this)):(this.Ea=!1,Osc(this))});this.Ka=new _.mz(()=>{Osc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?Osc(this):_.Pn(_.qh(),
"load",()=>{Osc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new Lsc(a,b))}Ga(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||Nsc(this);Qsc(this,[a])}};_.dp(_.Ksc,_.Rsc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bgg=_.x("Fy1Pv",[_.Ksc]);
}catch(e){_._DumpException(e)}
try{
_.Qfg=class extends _.m{constructor(a){super(a)}nQ(){return _.jj(this,1)}};_.Rfg=class extends _.m{constructor(a){super(a)}};_.Sfg=function(){var a=new _.eLb;return _.dBa(a,3,_.fLb,!0)};_.Tfg=function(a){var b=new _.eLb;return _.Wi(b,2,_.fLb,a)};_.Ufg=function(a){var b=new _.eLb;return _.Wi(b,1,_.fLb,a)};_.Vfg=function(){const a=new _.aOa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.Wfg=function(a,b){_.mf(a,"ved")&&(b=_.$d(b.Aa(),4),_.uw(a,{data:{vpp:b}}))};_.Xfg=function(a){a.gia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.gia=Date.now(),a.Ba=_.Vfg())};_.Yfg=function(a){a.gia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Upa(a.Ba.elapsedTime())};
_.Zfg=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Vfg();var c=new _.Rfg;c=_.$h(c,1,a.Aa);c=_.ch(c,2,a.gia);a=_.ch(c,3,a.oa);a=_.Ufg(a);_.Wfg(b,a)}};_.$fg=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Upa(a.Ba.elapsedTime()),f=new _.Qfg;c=_.ih(f,1,c);d=_.ch(c,2,d);e=_.$h(d,3,e);e=_.Tfg(e);_.Wfg(b,e)}a.reset()};_.agg=class{constructor(){this.oa=this.Aa=this.gia=null;this.Ba=new _.aOa}reset(){this.oa=this.Aa=this.gia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.r("Fy1Pv");
var cgg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},dgg={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},egg={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},fgg=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.So)(()=>{fgg(a)},200);return}a.Ob&&a.hb.Ba(a,a.getContainer());a.oa=new ggg(a);a.Rd(a.oa);a.Ca=()=>{hgg(a);igg(a);jgg(a,3)};a.Da=()=>{_.Be().isHidden()?(hgg(a),jgg(a,3)):(kgg(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},ogg=function(a){a.oa&&lgg(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;mgg(b,a.getData("posterUri"));a.Vb&&b.yy&&(b.yy.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&ngg(a)},jgg=function(a,b){hgg(a);igg(a);a.oa.pause(b);b=[(new _.Uy(a.oa.yy,cgg)).og(.001)];return(new _.Yy(b)).play().then(()=>{a.oa.reset()})},hgg=function(a){a.listeners.unlisten(_.qh(),"pagehide",a.Ca)},igg=function(a){a.listeners.unlisten(_.Be(),"visibilitychange",a.Da)},kgg=function(a){a.listeners.listen(_.qh(),"pagehide",a.Ca)},ngg=function(a){return a.oa.play().then(()=>
{if(a.Aa)jgg(a,1);else{_.Zfg(a.oa.Aa,a.getContainer());var b=[(new _.Uy(a.oa.yy,cgg)).og(1)];_.mf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.tw([new _.Mo(a.getContainer(),"show")]));kgg(a);pgg(a);a.trigger("c3Ckpd",{duration:a.oa.yy.duration});return(new _.Yy(b)).play().then(()=>{a.Aa&&jgg(a,1)})}},b=>{a.handleError(b)})},pgg=function(a){a.listeners.listen(_.Be(),"visibilitychange",a.Da)},AN=class extends _.Jg{static Sa(){return{service:{muc:_.Rsc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ga=null;this.listeners=new _.Vn(this);this.previewMode=3;this.Pa=_.$l(this.getData("url"),"");this.Ob=this.getData("rtc").Kb();this.Vb=this.getData("stfc").Kb();this.Yb=this.getData("fci").Kb();this.Nb=this.getData("va").Kb();this.containerName=_.$l(this.getData("co"),"haAclf");this.hb=a.service.muc;document.readyState==="complete"?fgg(this):this.Ga=_.Pn(_.qh(),"load",()=>{fgg(this)})}Eb(){return this.previewMode}ob(){return this.Ba}Ab(){return this.Ea}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.dxd===2?2:3;this.kxa()}stop(){this.Mra()}zoom(){try{(0,_.Po)((new _.Uy(this.getContainer(),dgg)).Jn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();_.Zfg(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.Po)((new _.Uy(this.getContainer(),egg)).Jn(1,1,1));const a=this.Ia("GzC2Zd").el();_.$fg(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}kxa(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.Cm();(new _.bn(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,ogg(this)):this.Mra()}}Mra(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(jgg(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.yy.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||ngg(this))}Rb(){return ngg(this)}Na(){this.trigger("UOhZB")}Qa(){ogg(this)}Wa(){pgg(this)}isPlaying(){return this.oa.isPlaying()}Lb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.Sfg();_.Wfg(a,b)}this.Ba=!0;this.listeners.removeAll();jgg(this,4)}}Tb(){hgg(this);igg(this);this.Ga!=null&&_.Rn(this.Ga);super.Tb()}};_.H(AN.prototype,"k4Iseb",function(){return this.Tb});_.H(AN.prototype,"lSuz7d",function(){return this.isPaused});_.H(AN.prototype,"fQV4Od",function(){return this.Lb});_.H(AN.prototype,"nuM91e",function(){return this.isPlaying});
_.H(AN.prototype,"hoE5Od",function(){return this.Wa});_.H(AN.prototype,"casA0c",function(){return this.Qa});_.H(AN.prototype,"vpkr4c",function(){return this.Na});_.H(AN.prototype,"sw8RG",function(){return this.Rb});_.H(AN.prototype,"ARH9bb",function(){return this.Ma});_.H(AN.prototype,"G4CZhb",function(){return this.Va});_.H(AN.prototype,"ja59ec",function(){return this.Mra});_.H(AN.prototype,"u7qJ8e",function(){return this.kxa});_.H(AN.prototype,"qaCiYe",function(){return this.Zb});
_.H(AN.prototype,"nJjxad",function(){return this.zoom});_.H(AN.prototype,"QKiGd",function(){return this.stop});_.H(AN.prototype,"NziyQe",function(){return this.play});_.H(AN.prototype,"MxZ2Se",function(){return this.getContainer});_.H(AN.prototype,"xfZxVe",function(){return this.Bb});_.H(AN.prototype,"IAmvMb",function(){return this.Ab});_.H(AN.prototype,"vVPI5b",function(){return this.ob});_.H(AN.prototype,"DpMiYc",function(){return this.Eb});_.O(_.bgg,AN);
var mgg=function(a,b){if(a.yy==null){var c=_.Im("VIDEO");c.src=_.pc(_.sc(a.oa.Pa)||_.Gia);_.jm.add(c,"DqfBw");c.preload="none";a.yy=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Kb()&&(c.poster=_.Yl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.Yfg(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.yy.error?e=Error("Ik`"+a.yy.error.code):e=d.error||
d.Of.error;e||(e=Error("Jk"));a.oa.handleError(e)});lgg(a,a.oa.previewMode);_.Mm(a.oa.getContainer());_.Km(a.oa.getContainer(),c)}},lgg=function(a,b){a.yy&&(b===3?(a.yy.loop=!0,a.yy.onended=null):(a.yy.removeAttribute("loop"),a.yy.onended=()=>{a.oa.Na();return jgg(a.oa,2)}))},ggg=class extends _.cf{constructor(a){super();this.Ca=this.lp=this.Da=this.Ba=!1;this.yy=null;this.oa=a;this.Aa=new _.agg;this.errorHandler=new _.Vn(this)}load(){this.lp||(this.lp=!0,_.Xfg(this.Aa));this.loaded()||(this.Da=!0,
this.yy.load())}isReady(){let a;return((a=this.yy)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.lp=!1;this.Ba=!0;this.Ca=!1;return new _.Of((a,b)=>{const c=this.yy.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.$fg(this.Aa,this.oa.getContainer(),a),this.yy.pause())}reset(){this.yy.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.yy.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();
super.ld()}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("wQlYve");
_.Bv=new _.df(_.rr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Ft=_.x("gmR6rc",[_.rr]);
}catch(e){_._DumpException(e)}
try{
_.r("gmR6rc");
var FSA=class{constructor(a){this.element=a;this.oa=_.lf(this.element,"visible")==="true"}hf(){}Ne(){this.oa||(_.tw([new _.Mo(this.element,"show")]),this.oa=!0)}hidden(){}getRoot(){return null}};var HSA,ISA,KSA,LSA,JSA,GSA;HSA=function(a,b){if(!b)return 104;if(b.offsetWidth==0)return a.Aa?a.Aa:104;a=b.currentStyle||window.getComputedStyle(b);if(!a)return 104;b=(b?b.offsetWidth:98)+(typeof a.marginLeft=="number"?a.marginLeft:GSA(a.marginLeft,3))+(typeof a.marginRight=="number"?a.marginRight:GSA(a.marginRight,3));return Number.isNaN(b)?104:b};ISA=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?typeof a.width=="number"?a.width:GSA(a.width,98):98:98};
KSA=function(a,b){a.Aa=HSA(a,a.Ua);a.Qa=a.anchors()[0]?ISA(a.anchors()[0]):98;a.Ca().getBoundingClientRect().width!=0&&(a.Da=a.Ca().getBoundingClientRect().width);b||(a.Na=Math.abs(a.uf.getContainer().scrollLeft));b=JSA(a,a.Na+a.Da);var c=JSA(a,a.Na);return[a.Ea?Number(c.toFixed(2)):Math.round(c),a.Ea?Number(b.toFixed(2)):Math.round(b)]};
LSA=function(a,b){for(let f=0;f<a.anchors().length;f++){var c=f,d=b[0];c=_.km(c<d?1-(d-c):b[1]-c,0,1);if(a.Ea){if(a.Ab){d=a;var e=f;_.cn(d.Ma()[e],{opacity:_.mm(.4,1,c),transform:`scale(${_.mm(.67,1,c)})`});d.Ga&&_.cn(d.Ba()[e],{opacity:_.mm(.2,1,c),transform:`scale(${_.mm(.222,1,c)})`})}d=a;e=f;d.anchors().length>e&&_.tn(d.anchors()[e],_.mm(.2,1,c))}else c>0?(c=a,d=f,_.jm.add(c.Ma()[d],"DmEw4d"),c.Ga&&_.jm.add(c.Ba()[d],"DmEw4d"),_.tn(c.anchors()[d],1)):(c=a,d=f,_.jm.remove(c.Ma()[d],"DmEw4d"),c.Ga&&
_.jm.remove(c.Ba()[d],"DmEw4d"),_.tn(c.anchors()[d],.2))}};JSA=function(a,b){const c=Math.floor(b/a.Aa+2E-15);return c+_.km((b-c*a.Aa)/a.Qa,0,1)};GSA=function(a,b){return a=="0"?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b};
_.MSA=class extends _.Jg{static Sa(){return{controller:{Se:{jsname:"eKKdse",ctor:_.Ig}},service:{Te:_.Bv}}}constructor(a){super(a.Oa);this.Na=0;this.Se=_.ao(()=>this.getRoot().el());this.Ca=_.ao(()=>this.Ia("eKKdse").el());this.uf=a.controller.Se;this.UE=_.ao(()=>this.yb("sKMAmd").toArray());this.Ma=_.ao(()=>this.yb("Kr6Wge").toArray());this.Ba=_.ao(()=>this.yb("gxL5ec").toArray());this.anchors=_.ao(()=>this.yb("X2z4K").toArray());this.Ua=this.anchors()[1]||this.anchors()[0];this.Aa=HSA(this,this.Ua);
this.Qa=this.anchors()[0]?ISA(this.anchors()[0]):98;this.Da=this.Ca().getBoundingClientRect().width;this.Ab=!!this.UE().length;this.Ga=!!this.Ba().length;this.Ea=this.getData("hasLerp").Kb();this.oa=KSA(this,!1);this.Wa=this.getData("enableUiRestoration").Kb();(new Promise(b=>{document.readyState==="complete"?b():_.Pn(_.da,"load",()=>{b()})})).then(()=>{for(const b of this.anchors()){const c=new FSA(b);this.uf.Ux(c,b)}LSA(this,this.oa)});this.Te=a.service.Te;this.Te.addListener(()=>{this.Da=screen.width-
24;this.oa=KSA(this,!0);LSA(this,this.oa)})}hb(){return this.uf}Ka(){this.Wa&&this.uf.Ga();_.ag(this.Se(),"BUYwVb");this.oa=KSA(this,!1);LSA(this,this.oa)}Va(a){_.jm.toggle(this.Se(),"P52tBe");_.jm.contains(this.Se(),"P52tBe")&&this.Ka(a)}ob(){const a=KSA(this,!1);(([b,c],[d,e])=>b===d&&c===e)(a,this.oa)||(LSA(this,a),this.oa=a)}Pa(){return{wed:this.Ya("LAsdQe").size()>0?this.Ia("LAsdQe").el():void 0}}};_.H(_.MSA.prototype,"UaSOwe",function(){return this.Pa});_.H(_.MSA.prototype,"bR1Pxb",function(){return this.ob});
_.H(_.MSA.prototype,"HR6zsf",function(){return this.Va});_.H(_.MSA.prototype,"aydObc",function(){return this.Ka});_.H(_.MSA.prototype,"LB9TEc",function(){return this.hb});_.O(_.$Ft,_.MSA);
_.u();
}catch(e){_._DumpException(e)}
try{
var MJc=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},NJc=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},PJc=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!OJc[a.tagName]&&k(l)){if(b(l))break;_.jm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},QJc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},OJc={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var TJc;_.RJc=function(a,b){a.distance.to=b;return a};_.SJc=function(a,b){a.distance.from=b;return a};
TJc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=MJc(a.root);const d=MJc(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=MJc(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";NJc(a.parentElement);a.before(f);return f};
_.UJc=class extends _.Wy{constructor(a,b,c={lza:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(PJc(this.root,this.before));this.options.lza&&(this.background=TJc(this))&&this.elements.push(this.background)}oa(){const a=_.Xy();for(const b of this.elements){const c=new _.Uy(b,this.timing);a.add(typeof this.distance.from==="number"?c.Xr(0,this.distance.from,
0):c.Wh(0,this.distance.to,0))}return a.build()}yb(){return this.elements}Fc(){QJc(this.elements);this.background&&(this.background.style.opacity="")}Eh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.dz(this.elements)}Si(){return(this.timing.duration+this.timing.delay)*2}};
}catch(e){_._DumpException(e)}
try{
_.r("DQweEe");


_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Ouoacf");


_.u();
}catch(e){_._DumpException(e)}
try{
_.ZFt=_.x("k6Mdie",[]);
}catch(e){_._DumpException(e)}
try{
_.r("k6Mdie");
var NSA={duration:100,delay:0,easing:"ease-in-out"},OSA={duration:230,delay:0,easing:"ease-in-out"},PSA={duration:230,delay:120,easing:"ease-in-out"},QSA=class extends _.Wy{constructor(a){super();this.params=a;a=this.params.SOa.getBoundingClientRect();this.Ka=a.x;this.Ga=a.width;const b=this.params.vyb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Qv&&(this.Ca=this.params.Qv.getBoundingClientRect().height);this.Ba=this.params.u5.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Sm&&(this.Aa=this.params.Sm.getBoundingClientRect().width+(this.params.Kc?16:10))}measure(){}Fc(){this.params.Sm&&(_.cn(this.params.Sm,"visibility","visible"),_.cn(this.params.Sm,"opacity","0"))}oa(){const a=_.Xy();a.add(_.lqc(new _.Uy(this.params.kB,OSA),0));this.params.Sm&&a.add((new _.Uy(this.params.Sm,PSA)).og(1));a.add((new _.Uy(this.params.D4,OSA)).Wh(this.params.oTa?this.Aa:this.Ka+this.Ga-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.Uy(this.params.xAa,NSA)).origin("left top").Iz(1).og(0).Jn(1,
0,1));this.params.Qv&&this.params.iJ&&this.Ca&&(a.add((new _.Uy(this.params.Qv,OSA)).Jn(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.Uy(this.params.iJ,OSA)).Wh(0,-this.Ba,0)));a.add(_.RJc(new _.UJc(this.params.u5,OSA),-this.Ba));return a.build()}Si(){return 2600}Eh(){_.cn(this.params.Z8a,"display","none");this.params.Kc?_.cn(this.params.D4,this.params.oTa?"left":"right",`${this.Aa}px`):(_.cn(this.params.D4,"position","relative"),_.cn(this.params.D4,this.params.oTa?"left":"right","unset"),_.cn(this.params.D4,
"top","unset"));this.params.Sm&&_.cz(this.params.Sm);_.cz(this.params.xAa);_.cz(this.params.D4);this.params.Qv&&_.cz(this.params.Qv);this.params.iJ&&_.cz(this.params.iJ)}},RSA={duration:50,delay:0,easing:"ease-in-out"},SSA={duration:230,delay:0,easing:"ease-in-out"},TSA={duration:230,delay:120,easing:"ease-in-out"},USA=class extends _.Wy{constructor(a){super();this.params=a;a=this.params.SOa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.vyb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.Z8a.getBoundingClientRect().height;this.Ka=this.Ga=this.Pa=this.Ma=0;this.params.Qv&&(this.Ca=this.params.Qv.getBoundingClientRect().height);this.params.wed&&(a=this.params.wed.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ga=a.height,this.Ka=a.width)}measure(){}Fc(){this.Aa&&_.cn(this.Aa,"display","block")}oa(){const a=_.Xy();a.add(_.lqc(new _.Uy(this.params.kB,SSA),this.params.oTa?-180:180));this.params.Sm&&a.add((new _.Uy(this.params.Sm,RSA)).og(0));this.Aa&&
a.add(_.Ty((new _.Uy(this.Aa,SSA)).origin(this.params.oTa?"left top":"right top"),0/this.Ka,0/this.Ga,1).Jn(1,1,1).Xr(this.params.oTa?0:-0,0,1).Wh(this.Ma,this.Pa,1));this.params.Qv&&this.params.iJ&&this.Ca&&(a.add((new _.Uy(this.params.Qv,SSA)).Jn(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.Uy(this.params.iJ,SSA)).Wh(0,this.Ba,0)));a.add((new _.Uy(this.params.D4,SSA)).Xr(0,0,0).Wh(this.params.oTa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.Uy(this.params.xAa,TSA)).og(1));
a.add(_.RJc(new _.UJc(this.params.u5,SSA),this.Ba));return a.build()}Si(){return 2600}Eh(){this.params.Sm&&(_.cn(this.params.Sm,"display","none"),_.cz(this.params.Sm));this.Aa&&this.params.SOa.removeChild(this.Aa);this.params.Kc?_.cn(this.params.D4,this.params.oTa?"left":"right","0"):(_.cn(this.params.D4,"position","relative"),_.cn(this.params.D4,"top","unset"));_.cn(this.params.xAa,"height","auto");_.cz(this.params.xAa);_.cz(this.params.D4);this.params.Qv&&_.cz(this.params.Qv);this.params.iJ&&_.cz(this.params.iJ)}};var VSA=function(a){return a.Ya("lB2Cs").size()>0?a.Ia("lB2Cs").el():void 0},WSA=class extends _.Jg{static Sa(){return{Lq:{ZFb:()=>_.Ff(a=>new QSA(a)),bGb:()=>_.Ff(a=>new USA(a))}}}constructor(a){super(a.Oa);this.oa=null;this.u5=_.ao(()=>this.Ia("n0dxQc").el());this.SOa=_.ao(()=>this.Ia("pudyke").el());this.kB=_.ao(()=>this.Ia("Q8Kwad").el());this.Ca=_.ao(()=>this.Ia("mkXUX").el());this.bGb=a.Lq.bGb;this.ZFb=a.Lq.ZFb;this.D4=_.ao(()=>this.Ia("beSXJe").el());this.Z8a=_.ao(()=>this.Ia("Jh1Fl").el());
this.xAa=_.ao(()=>this.Ia("mkXUX").el());this.vyb=_.ao(()=>this.Ia("rJORQc").el());this.xja=_.ao(()=>this.Ia("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Qv&&a.iJ&&(this.Qv=a.Qv,this.iJ=a.iJ)}onToggle(a){const b=this;return _.y(function*(){if(!b.Aa){_.ag(b.SOa(),"BUYwVb");b.Aa=!0;var c=_.jm.contains(b.u5(),"cTMoX");b.oa||(b.oa=yield b.vd(_.MSA,"Jh1Fl"));var d=b.u5().getAttribute("data-is-desktop")==="true";if(c){var e=VSA(b),f=b.u5().getAttribute("data-dir")==="ltr";_.cn(b.D4(),f?"left":"right",
"0");d||(_.cn(b.D4(),"position","absolute"),_.cn(b.D4(),"top","14px"));e&&(_.cn(e,"visibility","hidden"),_.cn(e,"display","block"));f=b.oa.Pa();d=b.ZFb(Object.assign({},{kB:b.kB(),oTa:b.u5().getAttribute("data-dir")==="ltr",vyb:b.vyb(),D4:b.D4(),u5:b.u5(),SOa:b.SOa(),Z8a:b.Z8a(),xAa:b.xAa(),Sm:e,Qv:b.Qv,iJ:b.iJ,Kc:d},f));yield(0,_.Qo)(d)}else b.Ba||b.oa.Ka(a),d||(_.cn(b.D4(),"position","absolute"),_.cn(b.D4(),"top","14px")),_.cn(b.xAa(),"height","0"),_.cn(b.xAa(),"opacity","0"),_.cn(b.Z8a(),"display",
"block"),e=b.oa.Pa(),d=b.bGb(Object.assign({},{kB:b.kB(),oTa:b.u5().getAttribute("data-dir")==="ltr",vyb:b.vyb(),D4:b.D4(),u5:b.u5(),SOa:b.SOa(),Z8a:b.Z8a(),xAa:b.xAa(),Qv:b.Qv,iJ:b.iJ,Sm:VSA(b),Kc:d},e)),yield(0,_.Qo)(d);b.Ba=!0;_.jm.toggle(b.u5(),"cTMoX");b.xja().setAttribute("aria-expanded",`${!c}`);b.oa&&(b.oa.Va(a),_.tw([new _.Mo(b.Ca(),c?"hide":"show")],{triggerElement:b.SOa()}));b.Aa=!1}})}};_.H(WSA.prototype,"ahkFRc",function(){return this.onToggle});_.H(WSA.prototype,"mRG2Ib",function(){return this.Da});
_.O(_.ZFt,WSA);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
