this._s=this._s||{};(function(_){var window=this;
try{
_.qf(_.yr);
}catch(e){_._DumpException(e)}
try{
var IHb=[1,2],KHb=function(a,b,c){a.Ea===0&&(b?a.Na=_.ye(a.Ca.get().document.body,"mousedown",d=>{JHb(a,d)},!0):(_.OGa&&(a.Pa=_.ye(a.Ca.get().document.body,"touchstart",d=>{JHb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ga=_.ye(a.Ca.get().document.body,"click",d=>{JHb(a,d)},!0)));a.Ea++},OHb=function(a){a.hb||(a.hb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.Pyb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
LHb(a,d,4,void 0,b)}else if(b=MHb(a))if(c=a.Va.get(b))a.Va.delete(b),NHb(a,c)}))},PHb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{tbd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,Pyb:c,listener:b}}))},QHb=function(a,b,c=!0){a.Aa.delete(_.ue(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.Rn(a.Na),a.Na=null):
(a.Pa&&(_.Rn(a.Pa),a.Pa=null),a.Ga&&(_.Rn(a.Ga),a.Ga=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.Rn(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.Rn(a.Qa),a.Qa=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},LHb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.ea(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,QHb(a,b,c));return!d},JHb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.bg(d.element,
c)&&LHb(a,d,1,c,b))return!0;break}return!1},MHb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.tbd?a.tbd:null},NHb=function(a,b){a.oa={historyId:a.Ba.getState().id,Pyb:b,listener:null};b()},RHb=class extends _.ap{static Sa(){return{service:{window:_.cp,history:_.rv}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ga=null;this.Ma=0;this.Ua=null;this.Ka=0;this.Qa=null;this.Da=0;this.oa=this.hb=null;this.Va=new Map}listen(a,
b,c=IHb,d=!1,e=!1,f=!1,g,h){const k=_.ue(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("$e");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&KHb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.ye(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const n of this.Aa.values())n.eventTypes.has(2)&&LHb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Qa=_.ye(this.Ca.get().document.body,
"focus",l=>{const n=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.sf(n)&&n.nodeType>0&&_.bg(q.element,n)||LHb(this,q,3,n,l);return f},!0)),this.Ka++);c.has(4)&&(OHb(this),a=this.Aa.get(k),PHb(this,a,g,h),this.Da++)}unlisten(a){(a=this.Aa.get(_.ue(a)))&&QHb(this,a)}dismiss(a){(a=this.Aa.get(_.ue(a)))&&LHb(this,a,0)}hasListener(a){return this.Aa.has(_.ue(a))}Wa(a,b){OHb(this);MHb(this)===b?NHb(this,a):this.Va.set(b,a)}};_.dp(_.XXa,RHb);
}catch(e){_._DumpException(e)}
try{
_.r("MkHyGd");

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
