this._s=this._s||{};(function(_){var window=this;
try{
var dsC,esC;dsC=RegExp("tw-data-text|tw-data-placeholder");esC=class{constructor(){this.oa=!1}};_.fsC=new esC;
_.gsC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Um(this.oa,a);this.pre.className=this.pre.className.replace(dsC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Um(this.oa,this.OZ()),this.pre.className=this.pre.className.replace(dsC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.YFa(this.oa):""}OZ(){return this.pre.getAttribute("data-placeholder")||""}ZN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Um(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.PIt=_.x("KSk4yc",[_.cw]);
}catch(e){_._DumpException(e)}
try{
_.dzq=!!(_.fi[41]&512);_.ezq=!!(_.fi[41]&1024);_.fzq=!!(_.fi[41]&2048);_.gzq=!!(_.fi[41]&4096);_.hzq=!!(_.fi[41]&8192);_.izq=!!(_.fi[41]>>14&1);_.jzq=!!(_.fi[41]>>16&1);_.kzq=!!(_.fi[41]>>17&1);_.lzq=!!(_.fi[41]>>18&1);_.mzq=!!(_.fi[41]>>19&1);_.nzq=!!(_.fi[41]>>20&1);_.ozq=!!(_.fi[41]>>21&1);_.pzq=!!(_.fi[41]>>22&1);_.$Z=!!(_.fi[41]>>23&1);_.qzq=!!(_.fi[41]>>24&1);_.rzq=!!(_.fi[41]>>25&1);_.szq=!!(_.fi[41]>>26&1);_.tzq=!!(_.fi[41]>>27&1);_.uzq=!!(_.fi[41]>>28&1);_.vzq=!!(_.fi[41]>>29&1);
_.wzq=!!(_.fi[42]&1);_.xzq=!!(_.fi[42]&2);_.yzq=!!(_.fi[42]&4);_.zzq=!!(_.fi[42]&8);_.Azq=!!(_.fi[42]&16);_.Bzq=!!(_.fi[42]&32);_.Czq=!!(_.fi[42]&64);_.Dzq=!!(_.fi[42]&128);_.Ezq=!!(_.fi[42]&256);_.Fzq=!!(_.fi[42]&512);_.Gzq=!!(_.fi[42]&1024);
}catch(e){_._DumpException(e)}
try{
var cAf,aAf,bAf;
_.dAf=function(){var a=_.si?_.um("center_col"):_.um("rcnt");if(a===null)return[];var b=new Set;for(var c of aAf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.bg(a[d],e)){f=!1;break}if(f)for(const g of bAf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return cAf(b)};
cAf=function(a){const b=[..._.wm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
aAf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];bAf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var vmD=function(a){return new _.Dd(a.top,a.right,a.bottom,a.left)},wmD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return vmD(a.range.getBoundingClientRect());a=vmD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=vmD(c):a.right=c.right;return a},xmD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return vmD(a.range.getBoundingClientRect());a=vmD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},ymD=!!(_.fi[57]&2048);var zmD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Mf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.qh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.MFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var BmD=function(a){const b=_.qh().getSelection();return b&&b.rangeCount!==0&&AmD(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},CmD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.qh(),g=wmD(b),h=xmD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.qh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {OOe:n,h_d:q}={OOe:f,h_d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},DmD=function(a){const b=a.Ya("YljVCc");(b.Vd()?_.lp(b,'[role="button"], button, a'):_.lp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},EmD=function(a,b){if(a.split(" ").length===1){var c=_.qh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},HmD=function(a,b){if(a.Da){a.Da=!1;var c=BmD(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?FmD(a,()=>GmD(a,c,d)):a.tooltip.Vd()&&a.oa()}},ImD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.IGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.kGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.jzq||ymD)&&b.getAttribute("jsname")==="dvXlsc"?!0:ImD(a,_.Kf(b),c)},AmD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&ImD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.MFa(d)}return!0},FmD=function(a,b){a.Aa&&((0,_.To)(a.Aa),a.Aa=null);a.Aa=(0,_.So)(b,a.Ab)},GmD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);EmD(c,d);_.My(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.So)(()=>_.or(),200)})}},JmD=class extends _.Jg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.dw}}}}constructor(a){super(a.Oa);this.yl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Ej=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.ekb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ga=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.ekb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.qd(this.getData("mcl"),0);this.Qa=_.qd(this.getData("mwl"),-1);this.Ab=_.qd(this.getData("dl"),0);this.Lb=
_.um("result-stats");this.Ob=b=>new zmD(b);this.Bb=this.getData("cf").Kb();this.hb=this.getData("ath").Kb();a=_.qh();this.yl.push(_.ye(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.yl.push(_.ye(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.yl.push(_.ye(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.yl.push(_.ye(a,"keyup",()=>{this.onKeyUp()},!1,this));this.yl.push(_.ye(document,"selectionchange",()=>{this.WLa()},!1,this))}Tb(){this.yl.forEach(a=>a&&_.Rn(a));this.yl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=BmD(this);c&&CmD(this,c,!0);DmD(this);this.Ea=!1;a=a.targetElement.el();_.tw([new _.Mo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.bg(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&DmD(this)}onMouseUp(a){const b=_.bg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.pm(a.clientX,a.clientY):null,HmD(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,HmD(this,!0))}WLa(){this.Da=!0;(_.qh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),CmD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.tw([new _.Mo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.To)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ny(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.uw(a.targetElement.el());this.oa()}};_.H(JmD.prototype,"dK6tkc",function(){return this.ob});_.H(JmD.prototype,"VvZoSb",function(){return this.Va});_.H(JmD.prototype,"MlP2je",function(){return this.Wa});_.H(JmD.prototype,"v9xSwd",function(){return this.Nb});
_.H(JmD.prototype,"Geh74d",function(){return this.Ua});_.H(JmD.prototype,"k4Iseb",function(){return this.Tb});_.O(_.PIt,JmD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.vsc=_.x("bwixAb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("bwixAb");
var wsc=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},xsc=function(a,b,c,d){_.cn(a,"transform",`translateX(${wsc(d,b,c-b)}px)`)};var Bsc,Csc,zsc,ysc,Asc;
Bsc=function(a,b){const c=ysc(a),d=(a.isRtl?1:-1)*zsc(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.en(h,"width").replace(/[^\d.-]/g,"")),n=Number(_.en(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.en(h,"height").replace(/[^\d.-]/g,"")),t=_.AGa(h);return{dNb:h,startState:{flex:l,opacity:n,scale:Number(((t?t.height:6)/q).toFixed(2))},endState:Asc(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var n=l.dNb,q=l.startState;l=l.endState;var t=q.opacity;_.cn(n,"opacity",wsc(k,t,l.opacity-t));t=q.scale;_.cn(n,"transform",`scale(${wsc(k,t,l.scale-t)})`);q=q.flex;_.cn(n,"flex",`0 0 ${wsc(k,q,l.flex-q)}px`)});xsc(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};Csc=function(a,b,c){_.jm.remove(a.oa()[c],"v5GPI");_.jm.add(a.oa()[b],"v5GPI")};
_.Esc=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=zsc(a,c);for(let e=d;e<=d+3;e++)_.jm.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(Bsc(a,b),Csc(a,b,c)):(Csc(a,b,c),a.size<=4||(_.Dsc(a,b),c=zsc(a,b),b>1?_.jm.add(a.oa()[c],"WghmOd"):_.jm.remove(a.oa()[c],"WghmOd"),_.jm.remove(a.oa()[c+1],"WghmOd"),_.jm.remove(a.oa()[c+2],"WghmOd"),b<a.oa().length-1?_.jm.add(a.oa()[c+3],"WghmOd"):_.jm.remove(a.oa()[c+3],"WghmOd"))))};
_.Dsc=function(a,b){b=(a.isRtl?1:-1)*zsc(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};zsc=function(a,b){return a.size<4?0:_.km(b-2,0,a.size-4)};ysc=function(a){a=_.dn(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
Asc=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=zsc(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.Fsc=class extends _.Jg{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.ao(()=>this.Ia("bVqrif"));this.oa=_.ao(()=>this.yb("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.wn(this.getRoot().kb());this.Ea=this.getData("c").Kb();_.qd(this.getData("c"),1)===1?this.Aa=1:_.qd(this.getData("c"),1)===2?this.Aa=2:_.qd(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.qd(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.H(_.Fsc.prototype,"Ma2tQe",function(){return this.getSize});
_.O(_.vsc,_.Fsc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wsc=function(){var a=new _.Vsc;return _.lh(a,1,_.Rw)};_.Xsc=function(a,b){return _.lh(a,2,b)};_.Ysc=function(a,b){return _.lh(a,3,b)};_.Zsc=function(a,b){return _.$h(a,4,b)};_.$sc=function(a,b){return _.lh(a,5,b)};_.atc=function(a,b){return _.lh(a,6,b)};_.btc=function(a,b){return _.$h(a,7,b)};_.ctc=function(a,b){return _.lh(a,8,b)};_.etc=function(a){return _.lh(a,9,_.dtc)};_.ftc=function(a,b){return _.lh(a,10,b)};_.gtc=function(a,b){return _.$h(a,11,b)};_.htc=function(a,b){return _.lh(a,12,b)};
_.Vsc=class extends _.m{constructor(a){super(a)}zJ(){return _.A(this,2)}Cda(){return _.A(this,3)}Zga(){return _.Qd(this,4)}yva(){return _.Pd(this,4)}Uga(){return _.A(this,5)}M3(){return _.A(this,6)}aha(){return _.Qd(this,7)}zva(){return _.Pd(this,7)}zha(){return _.A(this,8)}Uka(){return _.A(this,10)}mKb(){return _.Qd(this,11)}Mka(){return _.A(this,12)}};_.Vsc.prototype.qb="M2v9If";
}catch(e){_._DumpException(e)}
try{
_.oz=_.x("s0j7C",[_.vsc,_.Br,_.Al,_.rr]);
}catch(e){_._DumpException(e)}
try{
_.Ssc={name:"scsr"};
}catch(e){_._DumpException(e)}
try{
_.r("s0j7C");
var uvc=function(a){a.oa().forEach(b=>{_.jm.remove(b,"WghmOd")})},vvc=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.$ja(d,_.yl)}a.size=b;a.oa=_.ao(()=>a.yb("uDEFge").toArray());b<=4&&(uvc(a),_.Dsc(a,0))}},wvc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.ng(this,1,a)}Ca(){return _.fe(this,1)}Da(){return _.nk(this,1)}};wvc.prototype.qb="yJsbaf";var xvc={Ot(){return["cso"]},Mk(a,b){_.lw(new _.sw(a.oa,b),"cso",b.Ba,b.Ca)},Wk(a,b){_.ow(new _.sw(b.oa,a),a.Da,a.Aa,"cso")}};var yvc=null,zvc=class extends _.Ow{constructor(a,b){super(a);new _.Pw(this);this.Tn=_.Mw(b,this,new _.Lw(xvc))}static xm(){return wvc}static ym(a){return yvc?yvc:yvc=_.Kw().then(b=>{b=new zvc(wvc,b);b.initialize(a);return b})}};_.Kp.yJsbaf=_.Jp;var Avc,Bvc,Cvc,Dvc,Fvc,Evc,Gvc,Hvc,Ivc,Jvc,Lvc,Mvc,Nvc,Kvc,Ovc;Avc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.Ve.Ca(a.rightButton,a.leftButton):a.Ve.Ca(a.leftButton,a.rightButton))};Bvc=function(a){if(a.Ua){var b=a.getRoot().Uc("id");if(b&&(a.hb?b=a.Pc.get(b):(a=a.lFb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};Cvc=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ba(b.um)&&(b.isInitialized=!0,b.controller.hf())})};
Dvc=function(a,b=a.Ve.isVisible()){a.items.forEach(c=>{var d=b&&a.Ba(c.um);d&&!c.Vd?c.controller.Ne():!d&&c.Vd&&c.controller.hidden();c.Vd=d;if(a.Oe){var e=d=c.kTa=!1;if(c.Vd&&a.Ba(c.um,1)){e=_.Cm();const f=c.um.getBoundingClientRect();c.kTa=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.kTa&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.v2a&&(c.v2a=d,_.ag(c.um,c.v2a?"z46DCf":"F0j6r",void 0,a));e!==c.deb&&(c.deb=e,_.ag(c.um,c.deb?"z5Bhjc":"jP4HDf",void 0,
a))}})};Fvc=function(a){if(a.Nb){Evc(a);for(const b of a.items)b.um&&(b.um.tabIndex=-1);a.Ea>=a.items.length&&(a.Ea=Math.max(a.items.length-1,0));(a=a.items[a.Ea])&&a.um&&(a.um.tabIndex=0)}};Evc=function(a){_.sba(a.items,(b,c)=>b.um.offsetLeft-c.um.offsetLeft)};Gvc=function(a,b,c){!_.jm.contains(c,"pQXcHc")&&_.Rd(b)&&_.sq(a.Ub.oa(),b).log()};Hvc=function(a,b){Evc(a);return _.Xn(b)-_.Xn(a.isRtl?a.items[a.items.length-1].um:a.items[0].um)};
Ivc=function(a){let b=0;const c=_.Sm(a.Bu);c&&(b=_.Xn(c)-_.Xn(a.Bu));return b};Jvc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.um,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.hf())})};Lvc=function(a){Evc(a);for(let b=0;b<a.items.length;++b)if(Kvc(a,b))return b>0&&a.Ba(a.items[b].um,1)?b-1:b;return-1};
Mvc=function(a,b,c){const d=a.container.offsetWidth-Ivc(a);b=a.items[b].um;const e=Hvc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};Nvc=function(a){Evc(a);for(let b=a.items.length-1;b>=0;b--)if(Kvc(a,b))return b+1<a.items.length&&a.Ba(a.items[b].um,1)?b+1:b;return-1};Kvc=function(a,b){return b===0||b===a.items.length-1?a.Ba(a.items[b].um):a.Ba(a.items[b].um)&&(!a.Ba(a.items[b-1].um)||!a.Ba(a.items[b+1].um))};
Ovc=function(a,b,c){if(b!==c){a.Ea=c;b=a.items[b];if(a=a.items[c])a.um.tabIndex=0,a.um.focus();b&&(b.um.tabIndex=-1)}};
_.zz=class extends _.Jg{static Sa(){return{jsdata:{Kxa:_.Vsc},Wc:{jba:{jsname:"pqSzge",ctor:_.Fsc}},Ee:{lFb:zvc},service:{qT:_.ew,Ub:_.vv,orientation:_.Bv}}}constructor(a){super(a.Oa);this.Vb=0;this.Va=this.Na=!1;this.items=[];this.Ea=0;this.Eia=null;this.Yb=this.Zb=!1;this.Lb=0;this.wc=!1;this.Fd=this.Rb=0;this.Ma=null;this.container=this.Ya("haAclf").el();this.Pc=a.service.qT.get("s",_.Ssc);this.isRtl=_.wn(this.container);this.lFb=(this.hb=_.A(a.jsdata.Kxa,9))?void 0:a.Ee.lFb;this.Nb=a.jsdata.Kxa.zha();
this.Dc=a.jsdata.Kxa.Uka();this.Bu=this.Ia("s2gQvd").el();this.Ve=new _.utc(this.container,this.Bu);this.Rd(this.Ve);this.yc=this.Ya("Y5ANHe").el();this.leftButton=this.Ya("sIJmDf").kb();this.Gc=this.Ya("AK6yne").el();this.rightButton=this.Ya("IHFM4").kb();Avc(this);this.Bd=new _.Vn(this);this.vv=_.ao(()=>this.Ya("pqSzge").kb());this.un=a.jsdata.Kxa.M3();this.zd=a.jsdata.Kxa.Mka();this.orientation=a.service.orientation;this.Ua=a.jsdata.Kxa.zJ();this.Ub=a.service.Ub;this.Pa=a.jsdata.Kxa.Zga();this.NAa=
a.jsdata.Kxa.aha();this.Ab=Bvc(this);this.Kc=_.A(a.jsdata.Kxa,1);this.Ua&&this.Ab!==0&&this.Fh()===0&&this.oa(this.Ab);(this.Wa=this.hb?void 0:new _.cCb(this.qq,300,this))&&this.Rd(this.Wa);this.De=_.co(this.Qn,100,this);this.Oe=a.jsdata.Kxa.Cda();this.Vc=()=>{(0,_.Je)(()=>{this.isDisposed()||this.Mj()})};this.Ve.Da(this.Vc);let b=!1;const c=d=>{d&&_.Pvc(this);b||(b=!0,(0,_.Je)(()=>{b=!1;if(!this.isDisposed()){const e=this.Ve.isVisible();e?(Cvc(this),Dvc(this,e),d&&(this.notify("LsLGHf"),this.notify("DdQV6c"))):
Dvc(this,e)}}))};this.Ka=()=>{c(!0)};this.orientation.addListener(this.Ka);this.Bd.listen(window,"scroll",this.Ka);this.Bd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.Kxa.Uga()){const d=e=>{_.Ln(e)};this.Bd.listen(this.container,"touchstart",d);this.Kc&&this.Bd.listen(this.container,"mousedown",d)}Fvc(this);this.Nb&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.Dc&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.Dc&&(this.rightButton.tabIndex=-1));this.jba=a.Wc.jba;this.Er=
Math.max(a.jsdata.Kxa.mKb()-2,0)}Hg(){return this.yc}Sf(){return this.leftButton}Fm(){return this.Gc}Il(){return this.rightButton}D3(){return this.items}Di(){return this.Ka}Mf(){this.Ka()}jk(){return this.Bu}Tk(){return this.Ve}Gf(){return this.isRtl}Tb(){this.orientation.removeListener(this.Ka);this.Bd.removeAll();this.Ve.Ea(this.Vc);super.Tb()}Fh(){return this.Ve.Fh()}oa(a){this.Ve.Ga(a)}getContainer(){return this.container}Pma(){if(this.Ua){var a=Bvc(this);a&&this.oa(a)}}Ca(a){const b=a.event.target;
return this.uc(b,_.xp).then(c=>{this.Ux(c,b)})}Ga(){this.Pma();Avc(this);Dvc(this)}Ux(a,b){a={controller:a,um:b,isInitialized:!1,Vd:!1,kTa:!1,v2a:!1,deb:!1};this.items.push(a);(b=this.Ve.isVisible())&&_.stc(this.Ve,a.um)&&(a.isInitialized=!0,a.controller.hf());Dvc(this,b);Fvc(this)}Yi(a){this.Vb=a;Dvc(this)}Qa(){return this.Ve.Ba()}Aa(a,b,c){let d=Hvc(this,a);b&&(d-=this.container.offsetWidth/2-Ivc(this)-a.offsetWidth/2);c?(this.Na=!0,this.oa(d)):this.Da(d)}Wd(){this.Ma===null&&this.xd()&&(this.Ma=
this.Ob(),vvc(this.jba,this.items.length-this.Ma));var a=this.Ob();a<0||(a=Math.max(0,a-(this.Ma!==null?this.Ma:this.Er)),this.Fd=this.Rb,this.Rb=a,_.Esc(this.jba,this.Rb,this.Fd))}wC(){Evc(this);this.items[this.items.length-1].v2a=!0}Da(a){this.Na=!0;Jvc(this,a);this.Ve.Aa(_.km(a,0,this.Ve.oa()),350,null);(0,_.So)(()=>{this.trigger("Xeh1kf")},350)}yg(){return Ivc(this)}Mj(){if(!this.Na){var a=Math.abs(this.Ve.Fh()-this.Ab);if(!this.zd&&this.un&&!this.Yb)if(this.Lb-a>=50){if(this.Yb=!0,this.trigger("zFyyqb"),
_.Rd(this.container)){var b=new _.qq;b=_.$h(b,6,1);_.cTa(_.sq(this.Ub.oa(),this.container,21),b).log()}}else this.Ve.Fh()>this.Lb&&(this.Lb=this.Ve.Fh());!this.zd&&!this.Zb&&a>=50&&(this.Zb=!0,this.trigger("ul5jBd"),_.Rd(this.container)&&_.sq(this.Ub.oa(),this.container,21).log())}this.Na=this.Ve.Ba();this.wc||(this.wc=!0,this.trigger("jDgVaf"));Dvc(this);this.jba&&this.Wd();a=this.Fh();b=this.getRoot().el();_.Yf(b,"sQjGH",{Yia:a});this.notify("sQjGH");this.Eia&&this.Eia.Ga(this);this.Ua&&(this.hb?
this.De():this.Wa&&this.Wa.fire())}Ba(a,b){return _.stc(this.Ve,a,b,this.Vb)}scrollLeft(a=!0){if(!this.Qa())if(a&&Gvc(this,this.yc,this.leftButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.Ve.Fh()-a);else if(a=this.container.offsetWidth-Ivc(this),this.items.length===0)a=this.Fh()+(a-this.NAa)*(this.isRtl?1:-1),this.Da(a);else{a=Lvc(this);let b=Mvc(this,a,!1);if(this.isRtl&&b<=this.Ve.Fh()||!this.isRtl&&b>=this.Ve.Fh())a>0?b=Mvc(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.Ve.oa()&&this.isRtl&&
(b=this.Ve.oa());this.Da(b)}}Nm(a=!0){if(!this.Qa())if(a&&Gvc(this,this.Gc,this.rightButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.Ve.Fh()+a);else if(a=this.container.offsetWidth-Ivc(this),this.items.length===0)a=this.Fh()+(a-this.NAa)*(this.isRtl?-1:1),this.Da(a);else{a=Nvc(this);let b=Mvc(this,a,!0);if(this.isRtl&&b>=this.Ve.Fh()||!this.isRtl&&b<=this.Ve.Fh())a<this.items.length-1?b=Mvc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.Ve.oa()&&!this.isRtl&&(b=this.Ve.oa());this.Da(b)}}jf(){return Lvc(this)}rz(){Evc(this);
if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ba(this.items[b].um)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Ba(this.items[b].um)&&b>a&&(a=b);return a}Ob(){Evc(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ba(this.items[a].um,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ba(this.items[a].um,1))return a;return-1}xd(){Evc(this);return this.isRtl?this.Ba(this.items[this.items.length-1].um,
1):this.Ba(this.items[0].um,1)}xe(){return Nvc(this)}Eb(){return this.Ve.Fh()>=this.Ve.oa()}qq(){let a=this.lFb.get().Aa();var b=this.getRoot().Uc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.Fh()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.lFb.transition(d=>d.Ba(a)).run(_.tz({replace:!0}))}Qn(){const a=this.getRoot().Uc("id")||"";this.Pc.set(a,this.Fh(),"m")}Xn(){_.jm.enable(this.container,"QN8tMd",!0)}Yr(){_.jm.enable(this.container,"QN8tMd",!1)}qd(){_.jm.enable(this.Bu,"wjuhKf",
!0)}yd(){_.jm.enable(this.Bu,"wjuhKf",!1)}Bb(){Ovc(this,this.Ea,Math.min(this.Ea+1,this.items.length-1))}ob(){Ovc(this,this.Ea,Math.max(this.Ea-1,0))}Tj(a){if(this.Nb&&(a=a.event))switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.ob():this.Bb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.Bb():this.ob(),a.preventDefault()}}Mh(){return this.Va}uq(){this.Kc||this.Eia||_.Kg(this,{service:{Eia:_.Ksc}}).then(a=>{this.Eia=a.service.Eia;this.Eia.Ba(this,this.getRoot().el())})}kxa(){this.notify("rtcVre")}Mra(){this.notify("hAjFqb")}};
_.H(_.zz.prototype,"ja59ec",function(){return this.Mra});_.H(_.zz.prototype,"u7qJ8e",function(){return this.kxa});_.H(_.zz.prototype,"jCOVSe",function(){return this.uq});_.H(_.zz.prototype,"Kpo7o",function(){return this.Mh});_.H(_.zz.prototype,"uYT2Vb",function(){return this.Tj});_.H(_.zz.prototype,"rfAh7b",function(){return this.ob});_.H(_.zz.prototype,"uGXmxd",function(){return this.Bb});_.H(_.zz.prototype,"jDoLad",function(){return this.yd});_.H(_.zz.prototype,"KKhDIb",function(){return this.qd});
_.H(_.zz.prototype,"nnsrCf",function(){return this.Yr});_.H(_.zz.prototype,"EDKYjb",function(){return this.Xn});_.H(_.zz.prototype,"jK7PS",function(){return this.Eb});_.H(_.zz.prototype,"UnrOve",function(){return this.xe});_.H(_.zz.prototype,"vQRfh",function(){return this.xd});_.H(_.zz.prototype,"VP5tp",function(){return this.Ob});_.H(_.zz.prototype,"nNjT9e",function(){return this.rz});_.H(_.zz.prototype,"dP4x7e",function(){return this.jf});_.H(_.zz.prototype,"sYPGdb",function(){return this.Nm});
_.H(_.zz.prototype,"PfjCMb",function(){return this.scrollLeft});_.H(_.zz.prototype,"Y3U6Wb",function(){return this.Mj});_.H(_.zz.prototype,"uqaPib",function(){return this.yg});_.H(_.zz.prototype,"iNadec",function(){return this.wC});_.H(_.zz.prototype,"FTJmSd",function(){return this.Wd});_.H(_.zz.prototype,"sxlEM",function(){return this.Qa});_.H(_.zz.prototype,"aJ8u7",function(){return this.Ga});_.H(_.zz.prototype,"HFYvKc",function(){return this.Ca});_.H(_.zz.prototype,"OR1BUb",function(){return this.Pma});
_.H(_.zz.prototype,"MxZ2Se",function(){return this.getContainer});_.H(_.zz.prototype,"Gmcx6e",function(){return this.Fh});_.H(_.zz.prototype,"k4Iseb",function(){return this.Tb});_.H(_.zz.prototype,"OHE6Yc",function(){return this.Gf});_.H(_.zz.prototype,"eQbgjc",function(){return this.Tk});_.H(_.zz.prototype,"OzJQsf",function(){return this.jk});_.H(_.zz.prototype,"Xj7hvb",function(){return this.Mf});_.H(_.zz.prototype,"hmeAif",function(){return this.Di});_.H(_.zz.prototype,"M3Vs1",function(){return this.D3});
_.H(_.zz.prototype,"jGzn8",function(){return this.Il});_.H(_.zz.prototype,"QfkuEb",function(){return this.Fm});_.H(_.zz.prototype,"YE65Ke",function(){return this.Sf});_.H(_.zz.prototype,"K4nYac",function(){return this.Hg});_.Pvc=function(){};_.O(_.oz,_.zz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.LFc=_.x("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.r("UBXHI");
_.MFc=class extends _.Jg{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Yl(this.root.getData("src"));a&&(a!==this.root.Uc("src")&&_.np(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.H(_.MFc.prototype,"QT8fkf",function(){return this.oa});_.O(_.LFc,_.MFc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NFc=_.x("R3fhkb",[_.Zo,_.LFc]);
}catch(e){_._DumpException(e)}
try{
_.r("R3fhkb");
var OFc=class extends _.MFc{static Sa(){return{service:{window:_.cp}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.kb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.en(a,"visibility")!=="hidden"&&_.jn(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};_.H(OFc.prototype,"iSvHDf",function(){return this.Aa});
_.O(_.NFc,OFc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.prc=_.x("TSZEqd",[_.Zo]);
}catch(e){_._DumpException(e)}
try{
_.r("TSZEqd");
_.qrc=class extends _.Jg{static Sa(){return{service:{window:_.cp}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.qkb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.en(a,"visibility")==="hidden"||!_.jn(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.Yl(this.image.getData("src"));a&&(a!==this.image.Uc("src")&&_.np(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Kb()&&a.string()!==this.image.Uc("src")||this.image.parent().setStyle("background-color","")}};_.H(_.qrc.prototype,"K1e2pe",function(){return this.Aa});_.H(_.qrc.prototype,"eNYuKb",function(){return this.load});_.H(_.qrc.prototype,"KpWyKc",function(){return this.oa});_.O(_.prc,_.qrc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Rtq=_.x("O9SqHb",[_.Dr,_.i5a]);
}catch(e){_._DumpException(e)}
try{
_.ttq=!!(_.fi[74]&4);_.utq=!!(_.fi[74]&8);_.vtq=!!(_.fi[74]&16);_.wtq=!!(_.fi[74]&32);_.xtq=!!(_.fi[74]&64);_.ytq=!!(_.fi[74]&128);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Stq=class extends _.Jg{static Sa(){return{service:{qc:_.hA,hE:_.nQp}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.vtq&&(this.hE=a.service.hE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.zzc;if(b.hE&&!c)try{b.trigger("JCifrc");yield b.hE.transition(d.toString());return}catch(e){_.pe(Error("Mu`"+e))}b.qc.navigateTo(d,!1)})}};_.H(Stq.prototype,"RySO6d",function(){return this.navigate});_.O(_.Rtq,Stq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
